val m = 1
val n: Int = 1 //final int x// = 1
val answer = 8 * 5 + 2 // int answer = = 8 * 5 + 2

var counter = 0 // int counter = 0
counter = 1 // OK, can change a var

var greeting1:String = null
greeting1 = "mert"
println(greeting1) //System.out.println()
val greeting2: Any = "Hello" //Any similar to java.lang.Object

//everything is object
print(1.toString)
print(1 + 2)
print(1.+(2))

print(1.to(10))
print(1 to 10)

//most of the things are expression
val x = 1
val y = if (x > 0) true else false
val z = if (x > 0) "positive" else false